#
# generated on 2015/01/03 04:26:01
#
# --table-start--
dataClass=praveenbanthia.ormplaygrounf.SimpleData
tableName=simpledata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=string
indexName=simpledata_string_idx
# --field-end--
# --field-start--
fieldName=millis
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=even
# --field-end--
# --table-fields-end--
# --table-end--
#################################
